[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/shaders/fog.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
render_priority = 1
shader = ExtResource( 1 )
shader_param/fog_start = 7.03
shader_param/fog_end = 100.0
shader_param/fog_color = Color( 0, 1, 0.133333, 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 2, 2 )

[node name="FogOverlay" type="MeshInstance"]
mesh = SubResource( 2 )
