[gd_scene load_steps=7 format=3 uid="uid://r1g1j1k5juid"]

[ext_resource type="Texture2D" uid="uid://gfnervmio2f6" path="res://src/assets/images/cats/not_rino.jpg" id="1"]
[ext_resource type="Texture2D" uid="uid://ckppmp272lfe8" path="res://src/assets/images/cats/jodi_fortuna_3.jpg" id="2"]
[ext_resource type="Texture2D" uid="uid://catnc7h7yh3me" path="res://src/assets/images/cats/holmes_kocl_2.jpg" id="3"]
[ext_resource type="Texture2D" uid="uid://dw25a148i8l6t" path="res://src/assets/images/cats/nudl.jpg" id="4"]
[ext_resource type="Texture2D" uid="uid://nvui587u52j8" path="res://src/assets/images/cats/matej.jpg" id="5"]
[ext_resource type="Texture2D" uid="uid://c8cgt6lmyps0d" path="res://src/assets/images/cats/hermi_feliks_2.jpg" id="6"]

[node name="Credits" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Shiloh"

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Direction, Programming"

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "R.I.P. Selina"

[node name="Label6" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Krisronin"

[node name="Label7" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Programming, rendering / visuals"

[node name="Label8" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Frog person"

[node name="Label9" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "V.T. Holmes"

[node name="Label10" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "2D Art"

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Kocl"

[node name="Label11" type="TextureRect" parent="GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
texture = ExtResource("3")
expand_mode = 1

[node name="Label15" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "matejm999"

[node name="Label16" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Enemy sprites"

[node name="HBoxContainer2" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Kiki"

[node name="Label17" type="TextureRect" parent="GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
texture = ExtResource("5")
expand_mode = 1

[node name="Label12" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "jodi / jodlodi"

[node name="Label13" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Programming"

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Fortuna"

[node name="Label14" type="TextureRect" parent="GridContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
texture = ExtResource("2")
expand_mode = 1

[node name="Label4" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Klemen Herman"

[node name="Label5" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "3D modelling"

[node name="HBoxContainer4" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Feliks"

[node name="TextureRect" type="TextureRect" parent="GridContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6")
expand_mode = 1

[node name="Label18" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Shiro M."

[node name="Label19" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Music, sound effects"

[node name="HBoxContainer5" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Sunny Smiles"

[node name="TextureRect2" type="TextureRect" parent="GridContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1")
expand_mode = 1

[node name="Label20" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Nudl"

[node name="Label21" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Additional 2D art"

[node name="HBoxContainer6" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Mini"

[node name="TextureRect3" type="TextureRect" parent="GridContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4")
expand_mode = 1

[node name="Label22" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Antreu"

[node name="Label23" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Death theme"

[node name="TextureRect4" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Catless :("

[node name="Label24" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Kruh"

[node name="Label25" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Flag"

[node name="TextureRect5" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cat"
