[gd_scene load_steps=16 format=3 uid="uid://ddn2p0fo5whkv"]

[ext_resource type="Theme" uid="uid://cw7d1j3cgjxiv" path="res://src/ui/Styling.tres" id="3_fr8vf"]
[ext_resource type="Script" path="res://src/ui/MainMenu.cs" id="4"]
[ext_resource type="FontFile" uid="uid://e118rqpcl26d" path="res://src/assets/fonts/coralines_cat.ttf" id="4_cdvly"]
[ext_resource type="FontFile" uid="uid://bn7p6wcfoyop4" path="res://src/assets/fonts/Deus EX Console.ttf" id="6"]
[ext_resource type="PackedScene" uid="uid://ymtj1s3d8h13" path="res://src/ui/Options.tscn" id="6_qgayg"]
[ext_resource type="PackedScene" uid="uid://r1g1j1k5juid" path="res://src/ui/Credits.tscn" id="8"]
[ext_resource type="AudioStream" uid="uid://g0degvjci103" path="res://src/assets/sounds/music/cats at sea.mp3" id="8_wi0rd"]

[sub_resource type="StyleBoxEmpty" id="7"]

[sub_resource type="StyleBoxEmpty" id="8"]

[sub_resource type="StyleBoxFlat" id="9"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="10"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 6

[sub_resource type="FontFile" id="11"]
fallbacks = Array[Font]([ExtResource("6")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/28/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/28/0 = Vector2(0, 0)

[sub_resource type="Theme" id="4"]
default_font = SubResource("11")
default_font_size = 21
Button/styles/disabled = SubResource("7")
Button/styles/focus = SubResource("8")
Button/styles/hover = SubResource("9")
Button/styles/normal = SubResource("6")
Button/styles/pressed = SubResource("10")
PanelContainer/styles/panel = SubResource("5")

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_menu", "_options", "_saveOptionsButton", "_storyPanel", "_storyLabel", "_musicMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")
_menu = NodePath("Menu")
_options = NodePath("Options")
_saveOptionsButton = NodePath("SaveSettingsButton")
_storyPanel = NodePath("Menu/StoryPanel")
_storyLabel = NodePath("Menu/StoryPanel/MarginContainer/VBoxContainer/Intro")
_musicMenu = NodePath("MusicMenu")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("4")

[node name="LogoLabel" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.087
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -394.0
offset_right = 394.0
offset_bottom = 104.64
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_fr8vf")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 56
text = "Paws and Plunder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubheaderLabel" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2625
anchor_right = 0.5
anchor_bottom = 0.319445
grow_horizontal = 2
theme = ExtResource("3_fr8vf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_cdvly")
theme_override_font_sizes/font_size = 18
text = "A tale of mighty cat pirates"

[node name="VersionLabel" type="Label" parent="Menu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.983625
anchor_top = 0.972222
anchor_right = 0.983625
anchor_bottom = 0.972222
offset_left = -191.04
offset_top = -28.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_fr8vf")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 24
text = "Version: x.x.x"
metadata/_edit_use_anchors_ = true

[node name="ButtonsContainer" type="MarginContainer" parent="Menu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.473
anchor_right = 0.65
anchor_bottom = 0.927
offset_top = -0.200012

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/ButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="Menu/ButtonsContainer/VBoxContainer" groups=["MAIN_BUTTON"]]
layout_mode = 2
theme = ExtResource("3_fr8vf")
text = "Play"

[node name="OptionsButton" type="Button" parent="Menu/ButtonsContainer/VBoxContainer" groups=["MAIN_BUTTON"]]
layout_mode = 2
theme = ExtResource("3_fr8vf")
text = "Options"

[node name="CreditsButton" type="Button" parent="Menu/ButtonsContainer/VBoxContainer" groups=["MAIN_BUTTON"]]
layout_mode = 2
theme = ExtResource("3_fr8vf")
text = "Credits"

[node name="ExitButton" type="Button" parent="Menu/ButtonsContainer/VBoxContainer" groups=["MAIN_BUTTON"]]
layout_mode = 2
theme = ExtResource("3_fr8vf")
text = "Exit"

[node name="StoryPanel" type="PanelContainer" parent="Menu"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
theme = SubResource("4")

[node name="MarginContainer" type="MarginContainer" parent="Menu/StoryPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/StoryPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Intro" type="Label" parent="Menu/StoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
text = "\"Give the word %NAME% and we'll begin. Just remember, once you're on board, you need to get as much treasure as you can, taking out any of their dastardly rat guards along the way before the ship sinks.\"
\"Alright... 3, 2, 1...\""

[node name="Fire" type="Button" parent="Menu/StoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fire!"

[node name="CreditsContainer" type="VBoxContainer" parent="Menu"]
visible = false
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9

[node name="Credits" parent="Menu/CreditsContainer" instance=ExtResource("8")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Menu/CreditsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "Exit"

[node name="Options" parent="." instance=ExtResource("6_qgayg")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -468.0
offset_right = 225.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 0

[node name="SaveSettingsButton" type="Button" parent="." groups=["MAIN_BUTTON"]]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -119.0
offset_right = 192.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_fr8vf")
theme_override_font_sizes/font_size = 21
text = "Save settings"

[node name="MusicMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wi0rd")

[connection signal="pressed" from="Menu/ButtonsContainer/VBoxContainer/PlayButton" to="." method="_OnPlayButtonPressed"]
[connection signal="pressed" from="Menu/ButtonsContainer/VBoxContainer/OptionsButton" to="." method="_OnOptionsButtonPressed"]
[connection signal="pressed" from="Menu/ButtonsContainer/VBoxContainer/CreditsButton" to="Menu/CreditsContainer" method="show"]
[connection signal="pressed" from="Menu/ButtonsContainer/VBoxContainer/ExitButton" to="." method="_OnExitButtonPressed"]
[connection signal="pressed" from="Menu/StoryPanel/MarginContainer/VBoxContainer/Fire" to="." method="OnIntroButtonPressed"]
[connection signal="pressed" from="Menu/CreditsContainer/Button" to="Menu/CreditsContainer" method="hide"]
[connection signal="pressed" from="SaveSettingsButton" to="." method="_OnSaveSettingsButtonPressed"]
