[gd_scene load_steps=17 format=3 uid="uid://ddn2p0fo5whkv"]

[ext_resource type="Theme" uid="uid://b6cctr7ol722x" path="res://src/ui/CombatLogTheme.tres" id="3"]
[ext_resource type="Theme" uid="uid://cw7d1j3cgjxiv" path="res://src/ui/Styling.tres" id="3_fr8vf"]
[ext_resource type="Script" path="res://src/ui/MainMenu.cs" id="4"]
[ext_resource type="Script" path="res://src/scripts/VolumeSlider.cs" id="5"]
[ext_resource type="FontFile" uid="uid://bn7p6wcfoyop4" path="res://src/assets/fonts/Deus EX Console.ttf" id="6"]
[ext_resource type="Script" path="res://src/scripts/Options.cs" id="7"]
[ext_resource type="PackedScene" path="res://src/ui/Credits.tscn" id="8"]
[ext_resource type="AudioStream" uid="uid://g0degvjci103" path="res://src/assets/sounds/music/cats at sea.mp3" id="8_wi0rd"]

[sub_resource type="StyleBoxEmpty" id="7"]

[sub_resource type="StyleBoxEmpty" id="8"]

[sub_resource type="StyleBoxFlat" id="9"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="10"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 6

[sub_resource type="FontFile" id="11"]
fallbacks = Array[Font]([ExtResource("6")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/28/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/28/0 = Vector2(0, 0)

[sub_resource type="Theme" id="4"]
default_font = SubResource("11")
default_font_size = 21
Button/styles/disabled = SubResource("7")
Button/styles/focus = SubResource("8")
Button/styles/hover = SubResource("9")
Button/styles/normal = SubResource("6")
Button/styles/pressed = SubResource("10")
PanelContainer/styles/panel = SubResource("5")

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_menu", "_options", "_storyPanel", "_storyLabel", "_musicMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")
_menu = NodePath("Menu")
_options = NodePath("Options")
_storyPanel = NodePath("Menu/StoryPanel")
_storyLabel = NodePath("Menu/StoryPanel/MarginContainer/VBoxContainer/Intro")
_musicMenu = NodePath("MusicMenu")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("4")

[node name="LogoLabel" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_right = 149.0
offset_bottom = 44.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_fr8vf")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
text = "Paws and Plunder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubheaderLabel" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_right = 257.5
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("3_fr8vf")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "A tale of mighty cat pirates"

[node name="LogoContainer" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.11
anchor_right = 0.521
anchor_bottom = 0.311
offset_left = -244.5
offset_right = 244.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsContainer" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.46
anchor_right = 0.65
anchor_bottom = 0.927

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/ButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="Menu/ButtonsContainer/VBoxContainer" groups=["MAIN_BUTTON"]]
layout_mode = 2
theme = ExtResource("3_fr8vf")
text = "Play"

[node name="OptionsButton" type="Button" parent="Menu/ButtonsContainer/VBoxContainer" groups=["MAIN_BUTTON"]]
layout_mode = 2
theme = ExtResource("3_fr8vf")
text = "Options"

[node name="CreditsButton" type="Button" parent="Menu/ButtonsContainer/VBoxContainer" groups=["MAIN_BUTTON"]]
layout_mode = 2
theme = ExtResource("3_fr8vf")
text = "Credits"

[node name="ExitButton" type="Button" parent="Menu/ButtonsContainer/VBoxContainer" groups=["MAIN_BUTTON"]]
layout_mode = 2
theme = ExtResource("3_fr8vf")
text = "Exit"

[node name="StoryPanel" type="PanelContainer" parent="Menu"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
theme = SubResource("4")

[node name="MarginContainer" type="MarginContainer" parent="Menu/StoryPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/StoryPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Intro" type="Label" parent="Menu/StoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
text = "\"Give the word %NAME% and we'll begin. Just remember, once you're on board, you need to get as much treasure as you can, taking out any of their dastardly rat guards along the way before the ship sinks.\"
\"Alright... 3, 2, 1...\""

[node name="Fire" type="Button" parent="Menu/StoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fire!"

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
visible = false
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9

[node name="Credits" parent="Menu/VBoxContainer" instance=ExtResource("8")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "Exit"

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7")

[node name="Container" type="MarginContainer" parent="Options"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Container"]
layout_mode = 2

[node name="Mouse" type="PanelContainer" parent="Options/Container/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Container/VBoxContainer/Mouse"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Container/VBoxContainer/Mouse/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3")
text = "Mouse sensitivity"

[node name="Slider" type="HSlider" parent="Options/Container/VBoxContainer/Mouse/VBoxContainer"]
layout_mode = 2
min_value = 0.001
max_value = 2.0
step = 0.0
value = 1.0

[node name="Master" type="PanelContainer" parent="Options/Container/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Container/VBoxContainer/Master"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Container/VBoxContainer/Master/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3")
text = "Master volume"

[node name="Slider" type="HSlider" parent="Options/Container/VBoxContainer/Master/VBoxContainer"]
layout_mode = 2
max_value = 2.0
step = 0.0
value = 1.0
script = ExtResource("5")
_busName = "Master"

[node name="Music" type="PanelContainer" parent="Options/Container/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Container/VBoxContainer/Music"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Container/VBoxContainer/Music/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3")
text = "Music volume"

[node name="Slider" type="HSlider" parent="Options/Container/VBoxContainer/Music/VBoxContainer"]
layout_mode = 2
max_value = 2.0
step = 0.0
value = 1.0
script = ExtResource("5")
_busName = "Music"

[node name="SFX" type="PanelContainer" parent="Options/Container/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Container/VBoxContainer/SFX"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Container/VBoxContainer/SFX/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3")
text = "SFX volume"

[node name="Slider" type="HSlider" parent="Options/Container/VBoxContainer/SFX/VBoxContainer"]
layout_mode = 2
max_value = 2.0
step = 0.0
value = 1.0
script = ExtResource("5")
_busName = "SFX"

[node name="Voice" type="PanelContainer" parent="Options/Container/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Container/VBoxContainer/Voice"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Container/VBoxContainer/Voice/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3")
text = "Voice volume"

[node name="Slider" type="HSlider" parent="Options/Container/VBoxContainer/Voice/VBoxContainer"]
layout_mode = 2
max_value = 2.0
step = 0.0
value = 1.0
script = ExtResource("5")
_busName = "Voice"

[node name="BackButton" type="Button" parent="Options/Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fr8vf")
text = "Back"

[node name="MusicMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wi0rd")

[connection signal="pressed" from="Menu/ButtonsContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Menu/ButtonsContainer/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Menu/ButtonsContainer/VBoxContainer/CreditsButton" to="Menu/VBoxContainer" method="show"]
[connection signal="pressed" from="Menu/ButtonsContainer/VBoxContainer/ExitButton" to="Menu/VBoxContainer" method="show"]
[connection signal="pressed" from="Menu/StoryPanel/MarginContainer/VBoxContainer/Fire" to="." method="OnIntroButtonPressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Button" to="Menu/VBoxContainer" method="hide"]
[connection signal="value_changed" from="Options/Container/VBoxContainer/Mouse/VBoxContainer/Slider" to="Options" method="_on_mouse_value_changed"]
[connection signal="value_changed" from="Options/Container/VBoxContainer/Master/VBoxContainer/Slider" to="Options/Container/VBoxContainer/Master/VBoxContainer/Slider" method="_on_slider_value_changed"]
[connection signal="value_changed" from="Options/Container/VBoxContainer/Music/VBoxContainer/Slider" to="Options/Container/VBoxContainer/Music/VBoxContainer/Slider" method="_on_slider_value_changed"]
[connection signal="value_changed" from="Options/Container/VBoxContainer/SFX/VBoxContainer/Slider" to="Options/Container/VBoxContainer/SFX/VBoxContainer/Slider" method="_on_slider_value_changed"]
[connection signal="value_changed" from="Options/Container/VBoxContainer/Voice/VBoxContainer/Slider" to="Options/Container/VBoxContainer/Voice/VBoxContainer/Slider" method="_on_slider_value_changed"]
[connection signal="pressed" from="Options/Container/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
