[gd_scene load_steps=4 format=3 uid="uid://cxjtdjrsnr2k0"]

[ext_resource type="Script" path="res://src/levels/CurrentScene.cs" id="1_48hlt"]
[ext_resource type="PackedScene" uid="uid://clf4nmfolif54" path="res://src/levels/level_1/Level1.tscn" id="2_4pnlr"]
[ext_resource type="PackedScene" uid="uid://ddn2p0fo5whkv" path="res://src/ui/MainMenu.tscn" id="5_oripf"]

[node name="CurrentScene" type="Node3D" node_paths=PackedStringArray("_level", "_mainMenu")]
script = ExtResource("1_48hlt")
_level = NodePath("Level1")
_mainMenu = NodePath("MainMenu")

[node name="Level1" parent="." instance=ExtResource("2_4pnlr")]

[node name="MainMenu" parent="." instance=ExtResource("5_oripf")]
