[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/levels/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/levels/TwoShips.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/assets/sounds/wind_flying_after_canon_shot.mp3" type="AudioStream" id=4]
[ext_resource path="res://src/levels/FinalLevel.cs" type="Script" id=5]
[ext_resource path="res://src/scripts/DeathPlane.cs" type="Script" id=6]
[ext_resource path="res://src/assets/sounds/explosions/canon_big_start_game.mp3" type="AudioStream" id=7]
[ext_resource path="res://src/assets/sounds/music/cats at sea.mp3" type="AudioStream" id=8]
[ext_resource path="res://src/assets/sounds/music/all paws on deck considerably quieter.mp3" type="AudioStream" id=9]
[ext_resource path="res://src/assets/sounds/music/death.mp3" type="AudioStream" id=10]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.0109215, 0.0960283, 0.0894165, -7.94917, 182.446, 191.423, 7.94917, -182.446, -191.423, -180.926, 146.169, -477.515 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float alpha : hint_range(0.f, 1.f) = 1.0;
uniform float inner_radius : hint_range(0.f, 1.f) = 0.0;
uniform float outer_radius : hint_range(0.f, 1.f) = 1.0;

void fragment() 
{
	float x = abs(UV.r - .5) * 2.0;
	float y = abs(UV.g - .5) * 2.0;
	float q = clamp(1.0 - (1.0 - sqrt(x*x+y*y) /outer_radius) / (1.0-inner_radius), 0, 1);
	COLOR = vec4(0, 0, 0, q*alpha);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 7 )
shader_param/alpha = 1.0
shader_param/inner_radius = 0.868
shader_param/outer_radius = 0.821

[sub_resource type="BoxShape" id=3]
extents = Vector3( 40, 1, 200 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 100, 1, 300 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 100, 1, 300 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 291.443, 1, 376.336 )

[node name="FinalLevel" type="Spatial"]
script = ExtResource( 5 )

[node name="TwoShips" parent="." instance=ExtResource( 2 )]

[node name="CatapultPath" type="Path" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -114.426, 48, -37.759 )
curve = SubResource( 1 )

[node name="CatapultPathFollow" type="PathFollow" parent="CatapultPath"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.0109215, 0.0960283, 0.0894165 )
rotation_mode = 0
loop = false

[node name="Player" parent="CatapultPath/CatapultPathFollow" instance=ExtResource( 3 )]
unique_name_in_owner = true
transform = Transform( 0.999999, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 0.999999, 0, 0, 0 )

[node name="CatapultTween" type="Tween" parent="CatapultPath/CatapultPathFollow"]
unique_name_in_owner = true

[node name="CatapultEffect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 0.890196, 0, 1 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true

[node name="WaterDeathPlane" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 340.602, 0, -200 )
collision_layer = 0
collision_mask = 14
monitorable = false
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="WaterDeathPlane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="WaterDeathPlane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 132, -20, 0 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="WaterDeathPlane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -130.996, -20, 0 )
shape = SubResource( 5 )

[node name="CollisionShape4" type="CollisionShape" parent="WaterDeathPlane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17801, -20, -646.828 )
shape = SubResource( 8 )

[node name="CollisionShape5" type="CollisionShape" parent="WaterDeathPlane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.178, -20, 409.371 )
shape = SubResource( 5 )

[node name="MusicMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Music"

[node name="MusicGameplay" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "Music"

[node name="MusicDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "Music"

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="Cannon" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SFX"

[connection signal="PlayerDied" from="CatapultPath/CatapultPathFollow/Player" to="." method="OnPlayerDied"]
[connection signal="RespawnPlayer" from="CatapultPath/CatapultPathFollow/Player" to="." method="_on_Player_RespawnPlayer"]
[connection signal="StartGame" from="MainMenu" to="." method="_on_MainMenu_StartGame"]

[editable path="TwoShips"]
