[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/assets/skybox/panorama_image.png" type="Texture" id=1]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=2]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
fog_enabled = true

[node name="Main" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
