[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/globals/Styling.tres" type="Theme" id=1]
[ext_resource path="res://src/assets/fonts/coralines_cat.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/ui/CombatLogTheme.tres" type="Theme" id=3]
[ext_resource path="res://src/levels/MainMenu.cs" type="Script" id=4]
[ext_resource path="res://src/scripts/VolumeSlider.cs" type="Script" id=5]
[ext_resource path="res://src/scripts/Options.cs" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="MouseCapture" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="Menu" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="LogoLabel" type="Label" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.128
anchor_right = 0.5
anchor_bottom = 0.128
margin_left = -451.0
margin_right = 451.0
margin_bottom = 131.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "Paws and Plunder"

[node name="MainMenuContainer" type="MarginContainer" parent="Menu"]
anchor_left = 0.345
anchor_top = 0.461
anchor_right = 0.674
anchor_bottom = 0.652
margin_bottom = 323.48

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MainMenuContainer"]
margin_right = 631.0
margin_bottom = 529.0
rect_min_size = Vector2( 300, 300 )
custom_constants/separation = 64

[node name="PlayButton" type="Button" parent="Menu/MainMenuContainer/VBoxContainer"]
margin_right = 631.0
margin_bottom = 90.0
theme = ExtResource( 1 )
text = "Play"

[node name="OptionsButton" type="Button" parent="Menu/MainMenuContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 631.0
margin_bottom = 244.0
theme = ExtResource( 1 )
text = "Options"

[node name="ExitButton" type="Button" parent="Menu/MainMenuContainer/VBoxContainer"]
margin_top = 308.0
margin_right = 631.0
margin_bottom = 398.0
theme = ExtResource( 1 )
text = "Exit"

[node name="Options" type="Control" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 7 )

[node name="Container" type="MarginContainer" parent="Options"]
anchor_left = 0.345
anchor_right = 0.674
margin_top = 300.0
margin_bottom = 1020.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Container"]
margin_right = 631.0
margin_bottom = 720.0
rect_min_size = Vector2( 300, 300 )
custom_constants/separation = 64

[node name="Mouse" type="PanelContainer" parent="Options/Container/VBoxContainer"]
margin_right = 631.0
margin_bottom = 62.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Container/VBoxContainer/Mouse"]
margin_left = 7.0
margin_top = 7.0
margin_right = 624.0
margin_bottom = 55.0

[node name="Label" type="Label" parent="Options/Container/VBoxContainer/Mouse/VBoxContainer"]
margin_right = 617.0
margin_bottom = 28.0
theme = ExtResource( 3 )
text = "Mouse sensitivity"

[node name="Slider" type="HSlider" parent="Options/Container/VBoxContainer/Mouse/VBoxContainer"]
margin_top = 32.0
margin_right = 617.0
margin_bottom = 48.0
min_value = 0.001
max_value = 2.0
step = 0.0
value = 1.0

[node name="Master" type="PanelContainer" parent="Options/Container/VBoxContainer"]
margin_top = 126.0
margin_right = 631.0
margin_bottom = 188.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Container/VBoxContainer/Master"]
margin_left = 7.0
margin_top = 7.0
margin_right = 624.0
margin_bottom = 55.0

[node name="Label" type="Label" parent="Options/Container/VBoxContainer/Master/VBoxContainer"]
margin_right = 617.0
margin_bottom = 28.0
theme = ExtResource( 3 )
text = "Master volume"

[node name="Slider" type="HSlider" parent="Options/Container/VBoxContainer/Master/VBoxContainer"]
margin_top = 32.0
margin_right = 617.0
margin_bottom = 48.0
max_value = 2.0
step = 0.0
value = 1.0
script = ExtResource( 5 )
_busName = "Master"

[node name="Music" type="PanelContainer" parent="Options/Container/VBoxContainer"]
margin_top = 252.0
margin_right = 631.0
margin_bottom = 314.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Container/VBoxContainer/Music"]
margin_left = 7.0
margin_top = 7.0
margin_right = 624.0
margin_bottom = 55.0

[node name="Label" type="Label" parent="Options/Container/VBoxContainer/Music/VBoxContainer"]
margin_right = 617.0
margin_bottom = 28.0
theme = ExtResource( 3 )
text = "Music volume"

[node name="Slider" type="HSlider" parent="Options/Container/VBoxContainer/Music/VBoxContainer"]
margin_top = 32.0
margin_right = 617.0
margin_bottom = 48.0
max_value = 2.0
step = 0.0
value = 1.0
script = ExtResource( 5 )
_busName = "Music"

[node name="SFX" type="PanelContainer" parent="Options/Container/VBoxContainer"]
margin_top = 378.0
margin_right = 631.0
margin_bottom = 440.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Container/VBoxContainer/SFX"]
margin_left = 7.0
margin_top = 7.0
margin_right = 624.0
margin_bottom = 55.0

[node name="Label" type="Label" parent="Options/Container/VBoxContainer/SFX/VBoxContainer"]
margin_right = 617.0
margin_bottom = 28.0
theme = ExtResource( 3 )
text = "SFX volume"

[node name="Slider" type="HSlider" parent="Options/Container/VBoxContainer/SFX/VBoxContainer"]
margin_top = 32.0
margin_right = 617.0
margin_bottom = 48.0
max_value = 2.0
step = 0.0
value = 1.0
script = ExtResource( 5 )
_busName = "SFX"

[node name="Voice" type="PanelContainer" parent="Options/Container/VBoxContainer"]
margin_top = 504.0
margin_right = 631.0
margin_bottom = 566.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Container/VBoxContainer/Voice"]
margin_left = 7.0
margin_top = 7.0
margin_right = 624.0
margin_bottom = 55.0

[node name="Label" type="Label" parent="Options/Container/VBoxContainer/Voice/VBoxContainer"]
margin_right = 617.0
margin_bottom = 28.0
theme = ExtResource( 3 )
text = "Voice volume"

[node name="Slider" type="HSlider" parent="Options/Container/VBoxContainer/Voice/VBoxContainer"]
margin_top = 32.0
margin_right = 617.0
margin_bottom = 48.0
max_value = 2.0
step = 0.0
value = 1.0
script = ExtResource( 5 )
_busName = "Voice"

[node name="BackButton" type="Button" parent="Options/Container/VBoxContainer"]
margin_top = 630.0
margin_right = 631.0
margin_bottom = 720.0
theme = ExtResource( 1 )
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = "Music"

[connection signal="pressed" from="Menu/MainMenuContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Menu/MainMenuContainer/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Menu/MainMenuContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="value_changed" from="Options/Container/VBoxContainer/Mouse/VBoxContainer/Slider" to="Options" method="_on_mouse_value_changed"]
[connection signal="value_changed" from="Options/Container/VBoxContainer/Master/VBoxContainer/Slider" to="Options/Container/VBoxContainer/Master/VBoxContainer/Slider" method="_on_slider_value_changed"]
[connection signal="value_changed" from="Options/Container/VBoxContainer/Music/VBoxContainer/Slider" to="Options/Container/VBoxContainer/Music/VBoxContainer/Slider" method="_on_slider_value_changed"]
[connection signal="value_changed" from="Options/Container/VBoxContainer/SFX/VBoxContainer/Slider" to="Options/Container/VBoxContainer/SFX/VBoxContainer/Slider" method="_on_slider_value_changed"]
[connection signal="value_changed" from="Options/Container/VBoxContainer/Voice/VBoxContainer/Slider" to="Options/Container/VBoxContainer/Voice/VBoxContainer/Slider" method="_on_slider_value_changed"]
[connection signal="pressed" from="Options/Container/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
