[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/Item.cs" type="Script" id=1]

[node name="TreasureBase" type="StaticBody"]
collision_layer = 16
collision_mask = 0
script = ExtResource( 1 )
ItemName = "Treasure"

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
