[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/BillboardedSpatial.cs" type="Script" id=2]

[node name="TreasureBase" type="StaticBody"]
collision_layer = 16
collision_mask = 0

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
script = ExtResource( 2 )
