[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/shaders/fog.gdshader" type="Shader" id=1]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/shaders/FogOverlay.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/levels/ship/Ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/levels/TwoShips.cs" type="Script" id=5]
[ext_resource path="res://src/shaders/water.gdshader" type="Shader" id=6]
[ext_resource path="res://src/shaders/WorldEnvironment.tres" type="Environment" id=7]
[ext_resource path="res://src/shaders/catapult_main_menu.gdshader" type="Shader" id=8]
[ext_resource path="res://src/levels/MainMenu.tscn" type="PackedScene" id=9]

[sub_resource type="PhysicsMaterial" id=5]

[sub_resource type="OpenSimplexNoise" id=7]

[sub_resource type="NoiseTexture" id=8]
seamless = true
noise = SubResource( 7 )

[sub_resource type="OpenSimplexNoise" id=9]

[sub_resource type="NoiseTexture" id=10]
seamless = true
noise = SubResource( 9 )

[sub_resource type="OpenSimplexNoise" id=11]

[sub_resource type="NoiseTexture" id=12]
seamless = true
as_normalmap = true
bump_strength = 4.0
noise = SubResource( 11 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/water_color = Color( 0, 0.788235, 1, 0.768627 )
shader_param/wave_strength = Vector2( 2, 3 )
shader_param/wave_frequency = Vector2( 12, 12 )
shader_param/time_factor = Vector2( 1, 2 )
shader_param/speed = 0.024
shader_param/refraction = 0.044
shader_param/foam_color = Color( 1, 1, 1, 1 )
shader_param/edge_scale = 0.2
shader_param/near = 0.1
shader_param/far = 100.0
shader_param/fog_distance = 179.169
shader_param/fog_fade_range = 178.707
shader_param/fog_color = Color( 0.14902, 0.545098, 0.74902, 1 )
shader_param/fog_intensity = 3.0
shader_param/noise1 = SubResource( 8 )
shader_param/noise2 = SubResource( 10 )
shader_param/normalmap = SubResource( 12 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 2048, 2048 )
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="BoxShape" id=6]
extents = Vector3( 4096, 1, 4096 )

[sub_resource type="ShaderMaterial" id=17]
shader = ExtResource( 8 )
shader_param/alpha = 1.0
shader_param/inner_radius = 0.868
shader_param/outer_radius = 0.821

[sub_resource type="ShaderMaterial" id=13]
render_priority = -1
shader = ExtResource( 1 )
shader_param/fog_distance = 435.658
shader_param/fog_fade_range = 198.075
shader_param/fog_color = Color( 0.133333, 0.54902, 0.752941, 1 )

[sub_resource type="QuadMesh" id=14]
material = SubResource( 13 )
size = Vector2( 2, 2 )

[sub_resource type="Curve3D" id=18]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.0109215, 0.0960283, 0.0894165, -7.94917, 182.446, 191.423, 7.94917, -182.446, -191.423, -201.61, 85.2266, -472.205 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="TwoShips" type="Spatial"]
script = ExtResource( 5 )

[node name="Level" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = ExtResource( 7 )

[node name="Sun" type="DirectionalLight" parent="Level"]
transform = Transform( 0.999963, -0.000473879, 0.00864375, -0.00865673, -0.0547391, 0.998463, 0, -0.998501, -0.0547411, -0.00212622, 10.1638, 0 )
light_energy = 1.587
shadow_enabled = true

[node name="Ground" type="StaticBody" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
physics_material_override = SubResource( 5 )

[node name="Sea" type="MeshInstance" parent="Level/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40741, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="Level/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 6 )

[node name="ShipMouse" parent="Level" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 345.29, 53.1714, -225.128 )

[node name="ShipCat" parent="Level" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -144.664, 58.8555, 0 )

[node name="CatapultEffect" type="ColorRect" parent="Level"]
unique_name_in_owner = true
material = SubResource( 17 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 0.890196, 0, 1 )

[node name="FogOverlay" parent="Level" instance=ExtResource( 3 )]
extra_cull_margin = 16384.0
mesh = SubResource( 14 )
skeleton = NodePath("../..")

[node name="CatapultPath" type="Path" parent="Level"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -118.815, 51.0688, -30.9278 )
curve = SubResource( 18 )

[node name="CatapultPathFollow" type="PathFollow" parent="Level/CatapultPath"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.0109215, 0.0960283, 0.0894165 )
rotation_mode = 0
loop = false

[node name="Player" parent="Level/CatapultPath/CatapultPathFollow" instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="CatapultTween" type="Tween" parent="Level/CatapultPath/CatapultPathFollow"]
unique_name_in_owner = true

[node name="SFX" type="CanvasLayer" parent="."]
visible = false

[node name="MainMenu" parent="." instance=ExtResource( 9 )]

[connection signal="StartGame" from="MainMenu" to="." method="_on_MainMenu_StartGame"]
