[gd_scene load_steps=35 format=2]

[ext_resource path="res://src/assets/sniper idle/Sniper_idle0008.png" type="Texture" id=1]
[ext_resource path="res://src/assets/sniper idle/Sniper_idle0009.png" type="Texture" id=2]
[ext_resource path="res://src/assets/sniper idle/Sniper_idle0010.png" type="Texture" id=3]
[ext_resource path="res://src/assets/sniper idle/Sniper_idle0011.png" type="Texture" id=4]
[ext_resource path="res://src/assets/sniper idle/Sniper_idle0003.png" type="Texture" id=5]
[ext_resource path="res://src/assets/sniper idle/Sniper_idle0012.png" type="Texture" id=6]
[ext_resource path="res://src/assets/sniper idle/Sniper_idle0000.png" type="Texture" id=7]
[ext_resource path="res://src/assets/sniper idle/Sniper_idle0006.png" type="Texture" id=8]
[ext_resource path="res://src/assets/sniper idle/Sniper_idle0002.png" type="Texture" id=9]
[ext_resource path="res://src/assets/sniper idle/Sniper_idle0001.png" type="Texture" id=10]
[ext_resource path="res://src/assets/sniper idle/Sniper_idle0004.png" type="Texture" id=11]
[ext_resource path="res://src/assets/sniper idle/Sniper_idle0005.png" type="Texture" id=12]
[ext_resource path="res://src/assets/sniper idle/Sniper_idle0007.png" type="Texture" id=13]
[ext_resource path="res://src/sniper/Sniper.cs" type="Script" id=14]
[ext_resource path="res://src/assets/sniper fire/Sniper_fire0003.png" type="Texture" id=15]
[ext_resource path="res://src/assets/sniper fire/Sniper_fire0005.png" type="Texture" id=16]
[ext_resource path="res://src/assets/sniper fire/Sniper_fire0007.png" type="Texture" id=17]
[ext_resource path="res://src/assets/sniper fire/Sniper_fire0000.png" type="Texture" id=18]
[ext_resource path="res://src/assets/sniper fire/Sniper_fire0002.png" type="Texture" id=19]
[ext_resource path="res://src/assets/sniper fire/Sniper_fire0009.png" type="Texture" id=20]
[ext_resource path="res://src/assets/sniper fire/Sniper_fire0004.png" type="Texture" id=21]
[ext_resource path="res://src/assets/sniper fire/Sniper_fire0008.png" type="Texture" id=22]
[ext_resource path="res://src/assets/sniper fire/Sniper_fire0006.png" type="Texture" id=23]
[ext_resource path="res://src/assets/sniper fire/Sniper_fire0001.png" type="Texture" id=24]
[ext_resource path="res://src/assets/sniper fire/Sniper_fire0010.png" type="Texture" id=25]
[ext_resource path="res://src/bullet/Bullet.tscn" type="PackedScene" id=26]
[ext_resource path="res://src/assets/sniper dead/Sniper_dead0000.png" type="Texture" id=27]
[ext_resource path="res://src/assets/sniper dead/Sniper_dead0002.png" type="Texture" id=28]
[ext_resource path="res://src/assets/sniper dead/Sniper_dead0003.png" type="Texture" id=29]
[ext_resource path="res://src/assets/sniper dead/Sniper_dead0004.png" type="Texture" id=30]
[ext_resource path="res://src/assets/sniper dead/Sniper_dead0005.png" type="Texture" id=31]
[ext_resource path="res://src/assets/sniper dead/Sniper_dead0001.png" type="Texture" id=32]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 32 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "Death",
"speed": 8.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 24 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 21 ), ExtResource( 16 ), ExtResource( 23 ), ExtResource( 17 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 25 ) ],
"loop": false,
"name": "Shoot",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape" id=2]
height = 0.5

[node name="Sniper" type="KinematicBody"]
collision_layer = 4
script = ExtResource( 14 )
_bulletScene = ExtResource( 26 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42565, 0 )
pixel_size = 0.1
billboard = 2
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.25663, 0 )
shape = SubResource( 2 )

[node name="CenterOfMass" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3265, 0 )

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="OnAnimationEnded"]
[connection signal="frame_changed" from="AnimatedSprite3D" to="." method="OnAnimationFrameChanged"]
