[gd_scene load_steps=29 format=2]

[ext_resource path="res://src/assets/grunt idle/Grunt_idle0003.png" type="Texture" id=2]
[ext_resource path="res://src/ratgrunt/RatGrunt.cs" type="Script" id=3]
[ext_resource path="res://src/bullet/Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0005.png" type="Texture" id=5]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0006.png" type="Texture" id=6]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0002.png" type="Texture" id=7]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0004.png" type="Texture" id=8]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0008.png" type="Texture" id=9]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0007.png" type="Texture" id=10]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0011.png" type="Texture" id=11]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0012.png" type="Texture" id=12]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0010.png" type="Texture" id=13]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0009.png" type="Texture" id=14]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0013.png" type="Texture" id=15]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0000.png" type="Texture" id=16]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0001.png" type="Texture" id=17]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0023.png" type="Texture" id=18]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0022.png" type="Texture" id=19]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0016.png" type="Texture" id=20]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0018.png" type="Texture" id=21]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0019.png" type="Texture" id=22]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0014.png" type="Texture" id=23]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0015.png" type="Texture" id=24]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0017.png" type="Texture" id=25]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0020.png" type="Texture" id=26]
[ext_resource path="res://src/assets/grunt idle/Grunt_idle0021.png" type="Texture" id=27]

[sub_resource type="CapsuleShape" id=1]
radius = 1.12997
height = 1.3

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 20 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
} ]

[node name="RatGrunt" type="KinematicBody"]
collision_layer = 4
script = ExtResource( 3 )
_bulletScene = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.85951, 0 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.516, 0 )
pixel_size = 0.1
billboard = 2
frames = SubResource( 2 )
animation = "Idle"
__meta__ = {
"_editor_description_": "todo: make sword swing into its own animation that's switched to based on rng when idle finishes?"
}

[node name="NavigationAgent" type="NavigationAgent" parent="."]
target_desired_distance = 2.0

[node name="CenterOfMass" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26232, 0 )
