[gd_scene load_steps=43 format=3 uid="uid://cg00j01nnvmu2"]

[ext_resource type="Script" path="res://src/ratgrunt/RatGrunt.cs" id="3"]
[ext_resource type="PackedScene" path="res://src/bullet/Bullet.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://b80ourugn2ydc" path="res://src/assets/images/grunt_death/Grunt_dead0000.png" id="4_a7eib"]
[ext_resource type="Texture2D" uid="uid://dqj81qscu17oh" path="res://src/assets/images/grunt_death/Grunt_dead0001.png" id="5_cmm4a"]
[ext_resource type="Texture2D" uid="uid://dcaa3wr5cm5qs" path="res://src/assets/images/grunt_death/Grunt_dead0002.png" id="6_ea3nx"]
[ext_resource type="Texture2D" uid="uid://e88qn085uer1" path="res://src/assets/images/grunt_death/Grunt_dead0003.png" id="7_s7r0t"]
[ext_resource type="Texture2D" uid="uid://becqy8oum2ije" path="res://src/assets/images/grunt_death/Grunt_dead0004.png" id="8_2np1d"]
[ext_resource type="Texture2D" uid="uid://ceedj3sy75lix" path="res://src/assets/images/grunt_death/Grunt_dead0005.png" id="9_tpves"]
[ext_resource type="Texture2D" uid="uid://up0wkbfytc3t" path="res://src/assets/images/grunt_idle2/Grunt_idle_second0000.png" id="10_upoll"]
[ext_resource type="Texture2D" uid="uid://c3sd5fqnk34dh" path="res://src/assets/images/grunt_idle2/Grunt_idle_second0001.png" id="11_ocmpv"]
[ext_resource type="Texture2D" uid="uid://tnq028nfemyc" path="res://src/assets/images/grunt_idle2/Grunt_idle_second0002.png" id="12_nanoj"]
[ext_resource type="Texture2D" uid="uid://w3cq2como4b6" path="res://src/assets/images/grunt_idle2/Grunt_idle_second0003.png" id="13_onppr"]
[ext_resource type="Texture2D" uid="uid://do48tmv76p7kb" path="res://src/assets/images/grunt_idle2/Grunt_idle_second0004.png" id="14_q6voy"]
[ext_resource type="Texture2D" uid="uid://5bpbed7fmbm3" path="res://src/assets/images/grunt_idle2/Grunt_idle_second0005.png" id="15_o6add"]
[ext_resource type="Texture2D" uid="uid://cnqlyrlpdpg7o" path="res://src/assets/images/grunt_idle1/Grunt_idle_first0000.png" id="16_8v2mf"]
[ext_resource type="Texture2D" uid="uid://bagxvqgsfi303" path="res://src/assets/images/grunt_idle1/Grunt_idle_first0001.png" id="17_tlvej"]
[ext_resource type="Texture2D" uid="uid://0gdxvnphdvgi" path="res://src/assets/images/grunt_idle1/Grunt_idle_first0002.png" id="18_0ytbd"]
[ext_resource type="Texture2D" uid="uid://boqbp14w2bfpn" path="res://src/assets/images/grunt_idle1/Grunt_idle_first0003.png" id="19_bmqit"]
[ext_resource type="Texture2D" uid="uid://dsxdr2jyqy2x5" path="res://src/assets/images/grunt_idle1/Grunt_idle_first0004.png" id="20_cfsbp"]
[ext_resource type="Texture2D" uid="uid://b3vcrrpsfyisc" path="res://src/assets/images/grunt_idle1/Grunt_idle_first0005.png" id="21_a0r8t"]
[ext_resource type="Texture2D" uid="uid://c2y6ofdbvlxqk" path="res://src/assets/images/grunt_idle1/Grunt_idle_first0006.png" id="22_uwd7i"]
[ext_resource type="Texture2D" uid="uid://cknseur7taaay" path="res://src/assets/images/grunt_idle1/Grunt_idle_first0007.png" id="23_nh8o3"]
[ext_resource type="Texture2D" uid="uid://cf7u55n6i46m2" path="res://src/assets/images/grunt_idle1/Grunt_idle_first0008.png" id="24_gg11q"]
[ext_resource type="Texture2D" uid="uid://bhcd6o5ec7smb" path="res://src/assets/images/grunt_idle1/Grunt_idle_first0009.png" id="25_lk3r0"]
[ext_resource type="Texture2D" uid="uid://bxueyqa1qp732" path="res://src/assets/images/grunt_shoot/Grunt_aim.png" id="26_c8dfk"]
[ext_resource type="Texture2D" uid="uid://mwplrgiplhor" path="res://src/assets/images/grunt_shoot/Grunt_fire0000.png" id="27_2arvj"]
[ext_resource type="Texture2D" uid="uid://ba02tt03q87if" path="res://src/assets/images/grunt_shoot/Grunt_fire0001.png" id="28_tmv1n"]
[ext_resource type="Texture2D" uid="uid://b8b06j1am8cfy" path="res://src/assets/images/grunt_shoot/Grunt_fire0002.png" id="29_r38kq"]
[ext_resource type="Texture2D" uid="uid://5vylaqg0g3vh" path="res://src/assets/images/grunt_shoot/Grunt_fire0003.png" id="30_5xyh8"]
[ext_resource type="Texture2D" uid="uid://dud8wkcj5vscj" path="res://src/assets/images/grunt_shoot/Grunt_fire0004.png" id="31_eom8p"]
[ext_resource type="Texture2D" uid="uid://c7d570m3no73e" path="res://src/assets/images/grunt_shoot/Grunt_fire0005.png" id="32_srndu"]
[ext_resource type="Texture2D" uid="uid://dpft1anbexnkc" path="res://src/assets/images/grunt_shoot/Grunt_fire0006.png" id="33_kqooq"]
[ext_resource type="Texture2D" uid="uid://d3r1v8nte72ma" path="res://src/assets/images/grunt_walk/Grunt_walk0000.png" id="34_7pahm"]
[ext_resource type="AudioStream" uid="uid://b22nqp5ypb64d" path="res://src/assets/sounds/enemies/enemy_damage.mp3" id="35"]
[ext_resource type="Texture2D" uid="uid://dkbesc15dwvrs" path="res://src/assets/images/grunt_walk/Grunt_walk0001.png" id="35_qkdgt"]
[ext_resource type="AudioStream" uid="uid://co5cvw03scsvj" path="res://src/assets/sounds/weapons/pistol_fire.mp3" id="36"]
[ext_resource type="AudioStream" uid="uid://ddltxy2mxydmo" path="res://src/assets/sounds/enemies/enemy_footsteps.mp3" id="37"]
[ext_resource type="AudioStream" uid="uid://b2y31hom5ptla" path="res://src/assets/sounds/enemies/grunt_attack.mp3" id="38"]
[ext_resource type="Script" path="res://src/ratgrunt/RatGruntSounds.cs" id="39"]
[ext_resource type="PackedScene" path="res://src/ratgrunt/GruntGun.tscn" id="40"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.65
height = 1.3

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a7eib")
}, {
"duration": 1.0,
"texture": ExtResource("5_cmm4a")
}, {
"duration": 1.0,
"texture": ExtResource("6_ea3nx")
}, {
"duration": 1.0,
"texture": ExtResource("7_s7r0t")
}, {
"duration": 1.0,
"texture": ExtResource("8_2np1d")
}, {
"duration": 1.0,
"texture": ExtResource("9_tpves")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_upoll")
}, {
"duration": 1.0,
"texture": ExtResource("11_ocmpv")
}, {
"duration": 1.0,
"texture": ExtResource("12_nanoj")
}, {
"duration": 1.0,
"texture": ExtResource("13_onppr")
}, {
"duration": 1.0,
"texture": ExtResource("14_q6voy")
}, {
"duration": 1.0,
"texture": ExtResource("15_o6add")
}],
"loop": true,
"name": &"Idle",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_8v2mf")
}, {
"duration": 1.0,
"texture": ExtResource("17_tlvej")
}, {
"duration": 1.0,
"texture": ExtResource("18_0ytbd")
}, {
"duration": 1.0,
"texture": ExtResource("19_bmqit")
}, {
"duration": 1.0,
"texture": ExtResource("20_cfsbp")
}, {
"duration": 1.0,
"texture": ExtResource("21_a0r8t")
}, {
"duration": 1.0,
"texture": ExtResource("22_uwd7i")
}, {
"duration": 1.0,
"texture": ExtResource("23_nh8o3")
}, {
"duration": 1.0,
"texture": ExtResource("24_gg11q")
}, {
"duration": 1.0,
"texture": ExtResource("25_lk3r0")
}],
"loop": false,
"name": &"IdleSwordSwing",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_c8dfk")
}, {
"duration": 1.0,
"texture": ExtResource("27_2arvj")
}, {
"duration": 1.0,
"texture": ExtResource("28_tmv1n")
}, {
"duration": 1.0,
"texture": ExtResource("29_r38kq")
}, {
"duration": 1.0,
"texture": ExtResource("30_5xyh8")
}, {
"duration": 1.0,
"texture": ExtResource("31_eom8p")
}, {
"duration": 1.0,
"texture": ExtResource("32_srndu")
}, {
"duration": 1.0,
"texture": ExtResource("33_kqooq")
}],
"loop": false,
"name": &"Shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_7pahm")
}, {
"duration": 1.0,
"texture": ExtResource("35_qkdgt")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="RatGrunt" type="CharacterBody3D" node_paths=PackedStringArray("_sprite", "_centerOfMass", "_sounds")]
collision_layer = 4
script = ExtResource("3")
_bulletScene = ExtResource("4")
_droppedGunScene = ExtResource("40")
_sprite = NodePath("AnimatedSprite3D")
_centerOfMass = NodePath("CenterOfMass")
_sounds = NodePath("Sounds")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.85951, 0)
shape = SubResource("1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.516, 0)
pixel_size = 0.1
billboard = 2
alpha_cut = 1
texture_filter = 4
sprite_frames = SubResource("2")
animation = &"IdleSwordSwing"
frame = 9
frame_progress = 1.0

[node name="CenterOfMass" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26232, 0)

[node name="Sounds" type="Node3D" parent="." node_paths=PackedStringArray("Fire", "Death", "Footsteps", "AttackBark")]
script = ExtResource("39")
Fire = NodePath("Fire")
Death = NodePath("Death")
Footsteps = NodePath("Footsteps")
AttackBark = NodePath("AttackBark")

[node name="Fire" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("36")
unit_size = 20.0
max_db = 6.0
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("35")
unit_size = 6.0
max_db = 6.0
bus = &"Voice"

[node name="Footsteps" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("37")
unit_size = 15.0
max_db = 6.0
bus = &"SFX"

[node name="AttackBark" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("38")
unit_size = 15.0
max_db = 6.0
bus = &"Voice"

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="OnAnimationFinished"]
[connection signal="frame_changed" from="AnimatedSprite3D" to="." method="OnAnimationFrameChanged"]
