[gd_scene load_steps=50 format=3 uid="uid://yviereyjsr6d"]

[ext_resource type="Script" path="res://src/player/Player.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://b1qf5l4runsfi" path="res://src/assets/crosshair.png" id="2"]
[ext_resource type="Texture2D" uid="uid://decsgckguwr7k" path="res://src/assets/left_paw.png" id="3"]
[ext_resource type="PackedScene" path="res://src/bullet/Bullet.tscn" id="4"]
[ext_resource type="Script" path="res://src/player/CombatLog.cs" id="5"]
[ext_resource type="Theme" uid="uid://b6cctr7ol722x" path="res://src/ui/CombatLogTheme.tres" id="6"]
[ext_resource type="PackedScene" uid="uid://b2bqgadgr6r3h" path="res://src/player/DoomPortrait.tscn" id="7"]
[ext_resource type="Script" path="res://src/player/HealthContainer.cs" id="8"]
[ext_resource type="Texture2D" uid="uid://ckei03hq1auw4" path="res://src/assets/ui heart.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cer0gc3j17utn" path="res://src/assets/right_paw.png" id="10"]
[ext_resource type="Script" path="res://src/player/ScoreDisplay.cs" id="11"]
[ext_resource type="FontFile" uid="uid://bn7p6wcfoyop4" path="res://src/ui/Deus EX Console.ttf" id="12"]
[ext_resource type="Shader" path="res://src/shaders/damage.gdshader" id="13"]
[ext_resource type="Texture2D" uid="uid://cf3an8g36pvce" path="res://src/assets/gun effect-Sheet.png" id="14"]
[ext_resource type="AudioStream" uid="uid://lf35w63ixa1e" path="res://src/assets/sounds/player/pickup.mp3" id="15"]
[ext_resource type="AudioStream" uid="uid://cs4oqics33op5" path="res://src/assets/sounds/player/player_hurt.mp3" id="16"]
[ext_resource type="AudioStream" uid="uid://roj3hf31ht5" path="res://src/assets/sounds/player/player_footsteps.mp3" id="17"]
[ext_resource type="AudioStream" uid="uid://dwre1vbi3v8x5" path="res://src/assets/sounds/player/player_hurt2.mp3" id="18"]
[ext_resource type="Script" path="res://src/player/PlayerSounds.cs" id="19"]
[ext_resource type="AudioStream" uid="uid://dkijs7cmxqql4" path="res://src/assets/sounds/player/pistol_fire.mp3" id="20"]
[ext_resource type="AudioStream" uid="uid://dhtqhkvho4y5x" path="res://src/assets/sounds/weapons/pistol_pickup.mp3" id="21"]
[ext_resource type="AudioStream" uid="uid://b0xdfnnoajhf0" path="res://src/assets/sounds/weapons/blunderbuss_pickup.mp3" id="22"]
[ext_resource type="AudioStream" uid="uid://cflso3ab8q06n" path="res://src/assets/sounds/weapons/blunderbuss_fire.mp3" id="23"]
[ext_resource type="AudioStream" uid="uid://d0l0tirwu2f7b" path="res://src/assets/sounds/player/land.mp3" id="24"]
[ext_resource type="AudioStream" uid="uid://dprbs5m4tpwjj" path="res://src/assets/sounds/player/jump.mp3" id="25"]
[ext_resource type="AudioStream" uid="uid://j7pgoujcwdi" path="res://src/assets/sounds/player/swipe.mp3" id="26"]
[ext_resource type="AudioStream" uid="uid://cixvyjaoew1ud" path="res://src/assets/sounds/player/swipe_hit.mp3" id="27"]
[ext_resource type="PackedScene" path="res://src/levels/YouWon.tscn" id="28"]
[ext_resource type="Script" path="res://src/player/EscapeText.gd" id="29"]

[sub_resource type="CapsuleShape3D" id="1"]
height = 1.3

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("14")
region = Rect2(0, 384, 103, 96)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("14")
region = Rect2(0, 288, 103, 96)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("14")
region = Rect2(0, 192, 103, 96)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("14")
region = Rect2(0, 96, 103, 96)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("14")
region = Rect2(0, 0, 103, 96)

[sub_resource type="SpriteFrames" id="14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.8, 0.8, 5)

[sub_resource type="FontFile" id="25"]
fallbacks = Array[Font]([ExtResource("12")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="26"]
default_font = SubResource("25")

[sub_resource type="ShaderMaterial" id="4"]
shader = ExtResource("13")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0.8, 0, 0, 1)
shader_parameter/enable = false

[sub_resource type="Animation" id="8"]
resource_name = "ClawAttack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera/Claw:transform")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -0.85, -0.75, -0.7), Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -0.65, -0.75, -1), Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -0.85, -0.75, -0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera/Claw:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="6"]
resource_name = "Death"

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.732, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera/Gun:transform")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Transform3D(0.150383, -0.0868238, -0.984808, 0.5, 0.866025, -1.04308e-07, 0.852869, -0.492404, 0.173648, 0.65, -0.65, -0.65)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera/Claw:transform")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -0.85, -0.75, -0.7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera/Claw:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera/Gun:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Camera/Gun/MuzzleFlash:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head/Camera/Gun/MuzzleFlash2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Head/Camera/Gun/MuzzleFlash3:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Head/Camera/Gun/MuzzleFlash4:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Head/Camera/Gun/MuzzleFlash5:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Head/Camera/Gun/MuzzleFlash6:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Head/Camera/Gun:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2ads"]
_data = {
"ClawAttack": SubResource("8"),
"Death": SubResource("6"),
"RESET": SubResource("7")
}

[sub_resource type="Animation" id="17"]
resource_name = "Drop"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera/Gun:transform")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Transform3D(0.150383, -0.0868238, -0.984808, 0.5, 0.866025, -1.49012e-08, 0.852869, -0.492404, 0.173648, 0.65, -0.65, -0.65), Transform3D(0.129427, 0.224188, -0.965779, 0.482994, 0.836623, 0.258798, 0.865701, -0.500288, -4.22156e-08, 1.325, -0.7, -0.65), Transform3D(0.396586, 0.33961, -0.852869, 0.433013, 0.75, 0.5, 0.809457, -0.567595, 0.150384, 2, -2, -0.65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera/Gun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="16"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera/Gun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera/Gun:transform")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Transform3D(0.150383, -0.0868238, -0.984808, 0.5, 0.866025, -1.04308e-07, 0.852869, -0.492404, 0.173648, 0.65, -0.65, -0.65)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera/Gun/MuzzleFlash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera/Gun/MuzzleFlash:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera/Gun:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Camera/Gun/MuzzleFlash2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head/Camera/Gun/MuzzleFlash3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Head/Camera/Gun/MuzzleFlash4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Head/Camera/Gun/MuzzleFlash5:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Head/Camera/Gun/MuzzleFlash6:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Head/Camera/Gun/MuzzleFlash6:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Head/Camera/Gun/MuzzleFlash5:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Head/Camera/Gun/MuzzleFlash4:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Head/Camera/Gun/MuzzleFlash3:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Head/Camera/Gun/MuzzleFlash2:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}

[sub_resource type="Animation" id="18"]
resource_name = "ShootQuad"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera/Gun/MuzzleFlash2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera/Gun/MuzzleFlash3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera/Gun/MuzzleFlash4:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera/Gun/MuzzleFlash5:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera/Gun/MuzzleFlash6:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Camera/Gun/MuzzleFlash6:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head/Camera/Gun/MuzzleFlash5:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Head/Camera/Gun/MuzzleFlash4:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Head/Camera/Gun/MuzzleFlash3:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 4]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Head/Camera/Gun/MuzzleFlash2:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 4]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Head/Camera/Gun:transform")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Transform3D(0.150383, -0.0868238, -0.984808, 0.5, 0.866025, -1.49012e-08, 0.852869, -0.492404, 0.173648, 0.65, -0.65, -0.65), Transform3D(0.150383, -0.0868238, -0.984808, 0.5, 0.866025, -1.49012e-08, 0.852869, -0.492404, 0.173648, 0.65, -0.65, -0.65), Transform3D(0.172987, -0.0151344, -0.984808, 0.0871558, 0.996194, 0, 0.981061, -0.0858316, 0.173648, 0.65, -0.65, -0.65), Transform3D(0.150383, -0.0868238, -0.984808, 0.5, 0.866025, -1.49012e-08, 0.852869, -0.492404, 0.173648, 0.65, -0.65, -0.65)]
}

[sub_resource type="Animation" id="15"]
resource_name = "ShootSingle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera/Gun:transform")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 2.46229, 1, 1),
"update": 0,
"values": [Transform3D(0.150383, -0.0868238, -0.984808, 0.5, 0.866025, -1.04308e-07, 0.852869, -0.492404, 0.173648, 0.65, -0.65, -0.65), Transform3D(0.150383, -0.0868238, -0.984808, 0.5, 0.866025, -1.04308e-07, 0.852869, -0.492404, 0.173648, 0.65, -0.65, -0.65), Transform3D(0.17101, -0.0301537, -0.984808, 0.173648, 0.984807, 0, 0.969846, -0.17101, 0.173648, 0.65, -0.65, -0.65), Transform3D(0.150384, -0.086824, -0.984808, 0.5, 0.866025, 0, 0.852869, -0.492404, 0.173648, 0.65, -0.65, -0.65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera/Gun/MuzzleFlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.101, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera/Gun/MuzzleFlash:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7qsi"]
_data = {
"Drop": SubResource("17"),
"RESET": SubResource("16"),
"ShootQuad": SubResource("18"),
"ShootSingle": SubResource("15")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_head", "_camera", "_gun", "_debugLabel", "_crosshair", "_meleeDetectionArea", "_pickupDetectionArea", "_bothHandsOrClawAnimationPlayer", "_gunAnimationPlayer", "DoomPortrait", "LogControl", "_healthContainer", "_centerOfMassNode", "_damageEffect", "_sounds") groups=["PLAYER"]]
collision_layer = 2
script = ExtResource("1")
_bulletScene = ExtResource("4")
_youWonScene = ExtResource("28")
_head = NodePath("Head")
_camera = NodePath("Head/Camera")
_gun = NodePath("Head/Camera/Gun")
_debugLabel = NodePath("CanvasLayer/DebugContainer/PanelContainer/Label")
_crosshair = NodePath("CanvasLayer/Crosshair")
_meleeDetectionArea = NodePath("Head/Camera/MeleeTargetDetection")
_pickupDetectionArea = NodePath("PickupArea")
_bothHandsOrClawAnimationPlayer = NodePath("BothHandsOrClaw")
_gunAnimationPlayer = NodePath("Gun")
DoomPortrait = NodePath("CanvasLayer/DoomPortrait")
LogControl = NodePath("CanvasLayer/DebugContainer/CombatLogPanel/MarginContainer/CombatLog")
_healthContainer = NodePath("CanvasLayer/HealthContainer")
_centerOfMassNode = NodePath("CenterOfMass")
_damageEffect = NodePath("CanvasLayer/DamageEffect")
_sounds = NodePath("Sounds")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.65437, 0)
shape = SubResource("1")

[node name="Head" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.732, 0)
current = true
far = 20000.0

[node name="Claw" type="Sprite3D" parent="Head/Camera"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -0.85, -0.75, -0.7)
pixel_size = 0.008
no_depth_test = true
render_priority = 100
texture = ExtResource("3")
hframes = 2

[node name="Gun" type="Sprite3D" parent="Head/Camera"]
transform = Transform3D(0.150383, -0.0868238, -0.984808, 0.5, 0.866025, -1.05306e-07, 0.852869, -0.492404, 0.173648, 0.65, -0.65, -0.65)
pixel_size = 0.009
no_depth_test = true
render_priority = 100
texture = ExtResource("10")
hframes = 2

[node name="MuzzleFlash" type="AnimatedSprite3D" parent="Head/Camera/Gun" groups=["MUZZLE"]]
transform = Transform3D(0.150383, 0.5, 0.852868, -0.086824, 0.866026, -0.492404, -0.984808, -7.56377e-08, 0.173648, -0.685725, 1.14646, 0.00913882)
visible = false
billboard = 2
sprite_frames = SubResource("14")

[node name="MuzzleFlash2" type="AnimatedSprite3D" parent="Head/Camera/Gun" groups=["MUZZLE"]]
transform = Transform3D(0.150383, 0.5, 0.852868, -0.086824, 0.866026, -0.492404, -0.984808, -8.46931e-08, 0.173648, -0.445, 0.709, 0.132)
visible = false
billboard = 2
sprite_frames = SubResource("14")
frame = 4

[node name="MuzzleFlash3" type="AnimatedSprite3D" parent="Head/Camera/Gun" groups=["MUZZLE"]]
transform = Transform3D(0.150383, 0.5, 0.852868, -0.086824, 0.866026, -0.492404, -0.984808, -9.37485e-08, 0.173648, -0.79, 0.933, -0.058)
visible = false
billboard = 2
sprite_frames = SubResource("14")
frame = 4

[node name="MuzzleFlash4" type="AnimatedSprite3D" parent="Head/Camera/Gun" groups=["MUZZLE"]]
transform = Transform3D(0.150383, 0.5, 0.852868, -0.086824, 0.866026, -0.492404, -0.984808, -1.02804e-07, 0.173648, -0.655, 0.998, -0.076)
visible = false
billboard = 2
sprite_frames = SubResource("14")
frame = 4

[node name="MuzzleFlash5" type="AnimatedSprite3D" parent="Head/Camera/Gun" groups=["MUZZLE"]]
transform = Transform3D(0.150383, 0.5, 0.852868, -0.086824, 0.866025, -0.492404, -0.984808, -1.17986e-07, 0.173648, -0.486989, 1.0029, -0.0670616)
visible = false
billboard = 2
sprite_frames = SubResource("14")
frame = 4

[node name="MuzzleFlash6" type="AnimatedSprite3D" parent="Head/Camera/Gun" groups=["MUZZLE"]]
transform = Transform3D(0.150383, 0.5, 0.852868, -0.086824, 0.866025, -0.492404, -0.984808, -1.2025e-07, 0.173648, -0.53, 1.152, -0.218)
visible = false
billboard = 2
sprite_frames = SubResource("14")
frame = 4

[node name="MeleeTargetDetection" type="Area3D" parent="Head/Camera"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape" type="CollisionShape3D" parent="Head/Camera/MeleeTargetDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.32657)
shape = SubResource("2")

[node name="PickupArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape" type="CollisionShape3D" parent="PickupArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.56632, 0)
shape = SubResource("1")

[node name="CenterOfMass" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4573, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.1

[node name="CombatLogPanel" type="PanelContainer" parent="CanvasLayer/DebugContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme = SubResource("26")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DebugContainer/CombatLogPanel"]
layout_mode = 2

[node name="CombatLog" type="VBoxContainer" parent="CanvasLayer/DebugContainer/CombatLogPanel/MarginContainer"]
layout_mode = 2
script = ExtResource("5")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/DebugContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/DebugContainer/PanelContainer"]
layout_mode = 2

[node name="Crosshair" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="HealthContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.68
anchor_right = 0.43
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("8")

[node name="Health1" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("9")
stretch_mode = 5

[node name="Health2" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("9")
stretch_mode = 5

[node name="Health3" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("9")
stretch_mode = 5

[node name="DoomPortrait" parent="CanvasLayer" instance=ExtResource("7")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -81.5
offset_top = -208.0
offset_right = 81.5
grow_vertical = 0

[node name="ScoreDisplay" type="Control" parent="CanvasLayer/DoomPortrait" node_paths=PackedStringArray("_label")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("11")
_label = NodePath("Number")

[node name="Number" type="Label" parent="CanvasLayer/DoomPortrait/ScoreDisplay"]
layout_mode = 0
anchor_right = 1.0
theme = ExtResource("6")
text = "25121"

[node name="DamageEffect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
material = SubResource("4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 0.890196, 0, 1)

[node name="DeathLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -20.5
offset_right = 94.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6")
text = "You died!
Press [R] to respawn"

[node name="EscapeText" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -565.0
offset_bottom = 23.0
grow_horizontal = 0
text = "\"You have pillaged enough goods! Find a cannon and press [E] to escape!\""
script = ExtResource("29")
color1 = Color(1, 0, 0, 1)
color2 = Color(0.945098, 1, 0, 1)

[node name="Timer" type="Timer" parent="CanvasLayer/EscapeText"]
wait_time = 2.0
autostart = true

[node name="BothHandsOrClaw" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m2ads")
}

[node name="Gun" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r7qsi")
}

[node name="Sounds" type="Node" parent="." node_paths=PackedStringArray("PickupTreasure", "Hurt", "Death", "Footsteps", "Jumping", "Landing", "ShootSingle", "PickupSingle", "ShootQuad", "PickupQuad", "Melee", "MeleeMiss")]
script = ExtResource("19")
PickupTreasure = NodePath("PickupTreasure")
Hurt = NodePath("Hurt")
Death = NodePath("Death")
Footsteps = NodePath("Footsteps")
Jumping = NodePath("Jumping")
Landing = NodePath("Landing")
ShootSingle = NodePath("ShootSingle")
PickupSingle = NodePath("PickupSingle")
ShootQuad = NodePath("ShootQuad")
PickupQuad = NodePath("PickupQuad")
Melee = NodePath("Melee")
MeleeMiss = NodePath("MeleeMiss")

[node name="PickupTreasure" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("15")
bus = &"Voice"

[node name="Hurt" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("16")
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("18")
bus = &"SFX"

[node name="Footsteps" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("17")
bus = &"SFX"

[node name="Jumping" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("25")
bus = &"SFX"

[node name="Landing" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("24")
bus = &"SFX"

[node name="PickupSingle" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("21")
bus = &"SFX"

[node name="ShootSingle" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("20")
bus = &"SFX"

[node name="PickupQuad" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("22")
bus = &"SFX"

[node name="ShootQuad" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("23")
bus = &"SFX"

[node name="Melee" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("27")
bus = &"SFX"

[node name="MeleeMiss" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("26")
bus = &"SFX"

[connection signal="Emptied" from="CanvasLayer/DebugContainer/CombatLogPanel/MarginContainer/CombatLog" to="CanvasLayer/DebugContainer/CombatLogPanel" method="hide"]
[connection signal="EntryAdded" from="CanvasLayer/DebugContainer/CombatLogPanel/MarginContainer/CombatLog" to="CanvasLayer/DebugContainer/CombatLogPanel" method="show"]
[connection signal="timeout" from="CanvasLayer/EscapeText/Timer" to="CanvasLayer/EscapeText" method="_on_Timer_timeout"]
