[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/player/Player.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://src/assets/cat pirate-Sheet.png" type="Texture" id=3]
[ext_resource path="res://src/bullet/Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scripts/CombatLogControl.cs" type="Script" id=5]
[ext_resource path="res://src/ui/CombatLogTheme.tres" type="Theme" id=6]

[sub_resource type="CapsuleShape" id=1]
height = 0.9

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.3, 0.275, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.196078, 0.0705882, 0.0705882, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 57, 102, 49, 51 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 57, 0, 49, 51 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 4, 0, 49, 51 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 110, 0, 49, 51 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 4, 102, 49, 51 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 4, 51, 49, 51 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 57, 51, 49, 51 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 110, 51, 49, 51 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 8 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 10 ), SubResource( 9 ), SubResource( 9 ), SubResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
}, {
"frames": [ SubResource( 12 ), SubResource( 12 ), SubResource( 12 ) ],
"loop": false,
"name": "Pain",
"speed": 1.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "Treasure",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody" groups=["PLAYER"]]
collision_layer = 2
script = ExtResource( 1 )
_bulletScene = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.368243, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426739, 0 )
current = true
far = 10000.0

[node name="Claw" type="Sprite3D" parent="Camera"]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -0.6, -0.2, -0.7 )
no_depth_test = true
texture = ExtResource( 2 )

[node name="Gun" type="Sprite3D" parent="Camera"]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.6, -0.2, -0.7 )
no_depth_test = true
texture = ExtResource( 2 )

[node name="MeleeTargetDetection" type="Area" parent="Camera"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Camera/MeleeTargetDetection"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.07483 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugContainer" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 100.0
margin_bottom = 56.0

[node name="CombatLogControl" type="Control" parent="CanvasLayer/DebugContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 24 )
mouse_filter = 2
script = ExtResource( 5 )

[node name="Msg" type="RichTextLabel" parent="CanvasLayer/DebugContainer/CombatLogControl"]
margin_right = 1920.0
margin_bottom = 57.0
theme = ExtResource( 6 )
text = "This is the combat log."
scroll_active = false

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/DebugContainer"]
margin_top = 28.0
margin_right = 100.0
margin_bottom = 56.0
rect_min_size = Vector2( 100, 0 )

[node name="Label" type="Label" parent="CanvasLayer/DebugContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 93.0
margin_bottom = 21.0

[node name="Crosshair" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="CharacterPortrait" type="PanelContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -102.0
margin_top = -212.0
margin_right = 102.0
custom_styles/panel = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CharacterPortrait"]
margin_left = 4.0
margin_top = 4.0
margin_right = 200.0
margin_bottom = 208.0

[node name="WrappingControl" type="Control" parent="CanvasLayer/CharacterPortrait/MarginContainer"]
margin_right = 196.0
margin_bottom = 204.0
rect_min_size = Vector2( 196, 204 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/CharacterPortrait/MarginContainer/WrappingControl"]
scale = Vector2( 4, 4 )
frames = SubResource( 7 )
animation = "Idle"
centered = false
