[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/assets/gunner idle/Trader_idle0009.png" type="Texture" id=1]
[ext_resource path="res://src/assets/gunner idle/Trader_idle0010.png" type="Texture" id=2]
[ext_resource path="res://src/assets/gunner idle/Trader_idle0011.png" type="Texture" id=3]
[ext_resource path="res://src/assets/gunner idle/Trader_idle0012.png" type="Texture" id=4]
[ext_resource path="res://src/assets/gunner idle/Trader_idle0000.png" type="Texture" id=5]
[ext_resource path="res://src/assets/gunner idle/Trader_idle0004.png" type="Texture" id=6]
[ext_resource path="res://src/assets/gunner idle/Trader_idle0006.png" type="Texture" id=7]
[ext_resource path="res://src/assets/gunner idle/Trader_idle0003.png" type="Texture" id=8]
[ext_resource path="res://src/assets/gunner idle/Trader_idle0005.png" type="Texture" id=9]
[ext_resource path="res://src/assets/gunner idle/Trader_idle0001.png" type="Texture" id=10]
[ext_resource path="res://src/assets/gunner idle/Trader_idle0002.png" type="Texture" id=11]
[ext_resource path="res://src/assets/gunner idle/Trader_idle0008.png" type="Texture" id=12]
[ext_resource path="res://src/assets/gunner idle/Trader_idle0007.png" type="Texture" id=13]
[ext_resource path="res://src/gunner/Gunner.cs" type="Script" id=14]
[ext_resource path="res://src/bullet/Bullet.tscn" type="PackedScene" id=15]

[sub_resource type="CapsuleShape" id=2]
radius = 1.6
height = 1.6

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Gunner" type="KinematicBody"]
collision_layer = 4
script = ExtResource( 14 )
_bulletScene = ExtResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.41586, 0 )
shape = SubResource( 2 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50145, 0 )
pixel_size = 0.1
billboard = 2
frames = SubResource( 1 )
animation = "Idle"

[node name="NavigationAgent" type="NavigationAgent" parent="."]

[node name="CenterOfMass" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13894, 0 )
