[gd_scene load_steps=37 format=3 uid="uid://dr1missawmthy"]

[ext_resource type="Texture2D" uid="uid://ba8cjsk8n1ey5" path="res://src/assets/images/gunner_idle/Gunner_idle0000.png" id="1"]
[ext_resource type="Texture2D" uid="uid://boad1oxfh226k" path="res://src/assets/images/gunner_idle/Gunner_idle0001.png" id="2"]
[ext_resource type="Texture2D" uid="uid://by3y8q2v6tp8v" path="res://src/assets/images/gunner_idle/Gunner_idle0002.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d2y7b8u6te314" path="res://src/assets/images/gunner_idle/Gunner_idle0003.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cixowyeih46jg" path="res://src/assets/images/gunner_idle/Gunner_idle0004.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dtda8jy6q5wof" path="res://src/assets/images/gunner_idle/Gunner_idle0006.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bag5q4fye3sq3" path="res://src/assets/images/gunner_idle/Gunner_idle0007.png" id="7"]
[ext_resource type="Texture2D" uid="uid://csst6bqdggy4j" path="res://src/assets/images/gunner_idle/Gunner_idle0005.png" id="8"]
[ext_resource type="Texture2D" uid="uid://df7alhqocqbsb" path="res://src/assets/images/gunner_shoot/Gunner_fire0005.png" id="9"]
[ext_resource type="Texture2D" uid="uid://02hn1sgt48x1" path="res://src/assets/images/gunner_shoot/Gunner_fire0002.png" id="10"]
[ext_resource type="Texture2D" uid="uid://blk5bvjt7px8t" path="res://src/assets/images/gunner_shoot/Gunner_fire0000.png" id="11"]
[ext_resource type="Texture2D" uid="uid://du78a6hwvxejt" path="res://src/assets/images/gunner_shoot/Gunner_fire0003.png" id="12"]
[ext_resource type="Texture2D" uid="uid://daacfs0ecop27" path="res://src/assets/images/gunner_shoot/Gunner_fire0001.png" id="13"]
[ext_resource type="Script" path="res://src/gunner/Gunner.cs" id="14"]
[ext_resource type="PackedScene" path="res://src/bullet/Bullet.tscn" id="15"]
[ext_resource type="Texture2D" uid="uid://d1yp1le3pxa65" path="res://src/assets/images/gunner_shoot/Gunner_aim.png" id="16"]
[ext_resource type="Texture2D" uid="uid://cy2skeerk3ydc" path="res://src/assets/images/gunner_shoot/Gunner_fire0004.png" id="17"]
[ext_resource type="Texture2D" uid="uid://6cpn73ycjdne" path="res://src/assets/images/gunner_shoot/Gunner_fire0006.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bt2tjgrxbixt6" path="res://src/assets/images/gunner_death/Gunner_dead0001.png" id="19"]
[ext_resource type="Texture2D" uid="uid://c0lc8ijswoqf4" path="res://src/assets/images/gunner_death/Gunner_dead0004.png" id="20"]
[ext_resource type="Texture2D" uid="uid://b3jfjgj3prfyw" path="res://src/assets/images/gunner_death/Gunner_dead0005.png" id="21"]
[ext_resource type="Texture2D" uid="uid://dpgge0cb6t71a" path="res://src/assets/images/gunner_death/Gunner_dead0007.png" id="22"]
[ext_resource type="Texture2D" uid="uid://b2df1scbnghn8" path="res://src/assets/images/gunner_death/Gunner_dead0006.png" id="23"]
[ext_resource type="Texture2D" uid="uid://h1mf4h1553ok" path="res://src/assets/images/gunner_death/Gunner_dead0002.png" id="24"]
[ext_resource type="Texture2D" uid="uid://n6bbglrui7c6" path="res://src/assets/images/gunner_death/Gunner_dead0003.png" id="25"]
[ext_resource type="Texture2D" uid="uid://cil00fcyetb30" path="res://src/assets/images/gunner_death/Gunner_dead0000.png" id="26"]
[ext_resource type="PackedScene" path="res://src/gunner/GunnerGun.tscn" id="27"]
[ext_resource type="AudioStream" uid="uid://i10ru7rul4eo" path="res://src/assets/sounds/enemies/enemy_death2.mp3" id="28"]
[ext_resource type="AudioStream" uid="uid://ddltxy2mxydmo" path="res://src/assets/sounds/enemies/enemy_footsteps.mp3" id="29"]
[ext_resource type="AudioStream" uid="uid://cflso3ab8q06n" path="res://src/assets/sounds/weapons/blunderbuss_fire.mp3" id="30"]
[ext_resource type="AudioStream" uid="uid://dhpvddixipm1w" path="res://src/assets/sounds/enemies/gunner_attack.mp3" id="31"]
[ext_resource type="Script" path="res://src/gunner/GunnerSounds.cs" id="32"]
[ext_resource type="Texture2D" uid="uid://cmpko6an4fxxu" path="res://src/assets/images/gunner_walk/Gunner_walk0001.png" id="33"]
[ext_resource type="Texture2D" uid="uid://coh15fi5fm25a" path="res://src/assets/images/gunner_walk/Gunner_walk0000.png" id="34"]


[sub_resource type="CapsuleShape3D" id="2"]
radius = 0.8
height = 1.6

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}],
"loop": true,
"name": &"Idle",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}],
"loop": false,
"name": &"Shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Gunner" type="CharacterBody3D" node_paths=PackedStringArray("_sprite", "_agent", "_centerOfMassNode", "_sounds")]
collision_layer = 4
script = ExtResource("14")
_bulletScene = ExtResource("15")
_droppedGunScene = ExtResource("27")
_sprite = NodePath("AnimatedSprite3D")
_agent = NodePath("NavigationAgent")
_centerOfMassNode = NodePath("CenterOfMass")
_sounds = NodePath("Sounds")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.41586, 0)
shape = SubResource("2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50145, 0)
pixel_size = 0.1
billboard = 2
texture_filter = 4
sprite_frames = SubResource("3")
animation = &"Idle"

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]

[node name="CenterOfMass" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13894, 0)

[node name="Sounds" type="Node3D" parent="." node_paths=PackedStringArray("Death", "Footsteps", "Blunderbuss", "AttackBark")]
script = ExtResource("32")
Death = NodePath("Death")
Footsteps = NodePath("Footsteps")
Blunderbuss = NodePath("Blunderbuss")
AttackBark = NodePath("AttackBark")

[node name="Death" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("28")
unit_size = 20.0
max_db = 6.0
bus = &"Voice"

[node name="Footsteps" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("29")
unit_size = 30.0
max_db = 6.0
bus = &"SFX"

[node name="Blunderbuss" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("30")
unit_size = 20.0
max_db = 6.0
bus = &"SFX"

[node name="AttackBark" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("31")
unit_size = 20.0
max_db = 6.0
bus = &"Voice"

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="OnAnimationFinished"]
[connection signal="frame_changed" from="AnimatedSprite3D" to="." method="OnAnimationFrameChanged"]
