[gd_scene load_steps=5 format=3]

[ext_resource type="Texture" uid="uid://dshdalh8nhdu" path="res://src/assets/images/blunderbuss_centered.png" id="1"]
[ext_resource type="Script" path="res://src/scripts/BillboardedSpatial.cs" id="2"]
[ext_resource type="Script" path="res://src/scripts/HardCodedItem.cs" id="3"]


[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.2, 1, 1 )

[node name="GunnerGun" type="StaticBody"]
collision_layer = 16
collision_mask = 0
script = ExtResource( 3 )
ItemName = "GunnerGun"
DisplayName = "Blunderbuss"

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.1
billboard = 2
texture = ExtResource( 1 )
