[gd_scene load_steps=2 format=3 uid="uid://d1gpqx6iouqnk"]

[ext_resource type="Script" path="res://src/scripts/BillboardedSpatial.cs" id="1_da8yl"]

[node name="TreasureBase" type="StaticBody3D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="."]
script = ExtResource("1_da8yl")
